<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
     body {
       background-color: #333;
       color:            #fff;
       font-family:      helvetica, sans;
       font-size:        1.5em;
     }

     table, th, td {
       border:          1px solid black;
       border-collapse: collapse;
       padding:         10px;
     }

     .search-form {
       width:          55%;
       display:        flex;
       flex-direction: column;
     }

     .range-selector {
       display:         flex;
       justify-content: space-between;
     }

     .date-selector {
       display: inline-block;
     }

     .query-form {
       display:         flex;
       justify-content: space-between;
     }

     .query-field {
       display: flex;
       padding: 10px 0px;
     }

     input {
       border:           1px solid #222;
       padding:          5px;
       color:            #fff;
       background-color: #292929;
     }

     label + input {
       margin-left: 10px;
     }

     button {
       border:           none;
       color:            #fff;
       background-color: #222;
     }

     .delete-query-button {
       margin:           5px;
       background-color: #e44;
     }

     .controls {
       display:         flex;
       justify-content: space-around;
     }

     .controls button {
       padding:       5px 20px;
       border-radius: 5px;
       font-size:     1.2em;
     }

     .locked {
       color: #fc0;
     }

     .lock-button:first-child {
       border-radius: 5px 0px 0px 5px;
     }

     .lock-button:last-child {
       border-radius: 0px 5px 5px 0px;
     }

     .controls button:hover, .lock-button:hover {
       color: #fc0;
     }

     polyline {
       fill:   none;
       stroke: #fc0;
     }

     circle {
       fill: #fa0;
     }

     line {
       stroke: #fc0;
     }

     svg {
       width:  100%;
       height: 40vh;
     }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
